body{
    margin: 0px;
    padding: 0px;
    p.mix {border-style: dotted dashed solid double;}
    background-image: url ("house.jpg"), no-repeat, fixed center; 
}
textarea{
	border: 0px;
    background: #efecec;
    height: 120px;
    width: 50%;
}
.topband{
	background-color: #dadada;
    padding: 10px;
    width: 97.5%;
    /* box-sizing: border-box; */

}
.blockQuote{
    width: 25%;
    padding: 10px;
    float: left;
    box-sizing: border-box;
}
.blockQuote{
    width: 25%;
    padding: 10px;
    float: center;
    box-sizing: border-box;
}.blockQuote{
    width: 25%;
    padding: 10px;
    float: right;
    box-sizing: border-box;
}


.blockquote_container{
    display:flex;
    flex-direction: row;
    justify-content: space-between;

}

.blockQ{
    width: 25%;
    padding: 10px;
    float: left;
    box-sizing: border-box;
}.blockQ{
    width: 25%;
    padding: 10px;
    float: left;
    box-sizing: border-box;
}.blockQ{
    width: 25%;
    padding: 10px;
    float: center;
    box-sizing: border-box;
}


.rightBlock
{
    float:right;
    background-color: #F5F5F5;
    width: 25%;
}

.centerBlock
{
    float: center;
    background-color: #F5F5F5;
    width: 25%;
}

.left{
    width: 240px;
    background-color: #00d;
    height: 123px;
    float: left;
}
.right{
    width: 240px;
    background-color: #00d;
    height: 123px;
    float: right;
p.one {
    border-style: solid;
    border-width: 5px;
}
}

