body{
    margin: 0px;
    padding: 0px;
    background-image: url ("house.jpg"), no-repeat, fixed center; 
     border-radius: 65px;
    border: 2px solid #000000;
}
textarea{
	border: 0px;
    background: #efecec;
    height: 120px;
    width: 50%;
    border-radius: 25px;
    border: 2px solid #87CEFA;
    padding: 20px; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}
.topband{
	background-color: #dadada;
    padding: 10px;
    width: 97.5%;
    /* box-sizing: border-box; */

}
.blockQuote{
    width: 25%;
    padding: 10px;
    float: left;
    box-sizing: border-box;
    background-color: transparent;

}
.blockQuote{
    width: 25%;
    padding: 10px;
    float: center;
    box-sizing: border-box;
    background-color: transparent;
}.blockQuote{
    width: 25%;
    padding: 10px;
    float: right;
    box-sizing: border-box;
    background-color: transparent;
}


.blockquote_container{
    display:flex;
    flex-direction: row;
    justify-content: space-between;

}

.blockQ{
    width: 25%;
    padding: 10px;
    float: left;
    box-sizing: border-box;    
}.blockQ{
    width: 25%;
    padding: 10px;
    float: left;
    box-sizing: border-box;
}.blockQ{
    width: 25%;
    padding: 10px;
    float: center;
    box-sizing: border-box;
}


.rightBlock
{
    float:right;
    background-color: #F5F5F5;
    width: 25%;
    font-style: italic;
}

.centerBlock
{
    float: center;
    background-color: #F5F5F5;
    width: 25%;
}

.left{
    width: 240px;
    background-color: #00d;
    height: 123px;
    float: left;
}
.right{
    width: 240px;
    background-color: #00d;
    height: 123px;
    float: right;
}
/* p.one {
    border-style: solid;
    border-width: 5px;
} */

#center_container{

    margin: auto;
    width:50%;
    
}

.background{
    background: url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/HPOKFbR/world-map-simple-animation-of-the-earth-continents-with-modern-visual-effects-as-technology-or-business-background_bp5r5vil__F0005.png); 
    background-size: 100%;
    background-color: rgba(255, 255, 255,0.6);
    background-blend-mode: lighten;
}
.transbox{
    opacity: 0.5;
    filter: alpha(opacity = 50);

}

.button {
    border: 1px solid #000000;
    background: #34556b;
    background: -webkit-gradient(linear, left top, left bottom, from(#8abeeb), to(#34556b));
    background: -webkit-linear-gradient(top, #8abeeb, #34556b);
    background: -moz-linear-gradient(top, #8abeeb, #34556b);
    background: -ms-linear-gradient(top, #8abeeb, #34556b);
    background: -o-linear-gradient(top, #8abeeb, #34556b);
    background-image: -ms-linear-gradient(top, #8abeeb 0%, #34556b 100%);
    padding: 6px 12px;
    -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    border-radius: 18px;
    -webkit-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 1px 0;
    -moz-box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 1px 0;
    box-shadow: rgba(255,255,255,0.4) 0 0px 0, inset rgba(255,255,255,0.4) 0 1px 0;
    text-shadow: #8e8cc2 0 1px 0;
    color: #000000;
    font-size: 18px;
    font-family: helvetica, serif;
    text-decoration: none;
    vertical-align: middle;
    }
 .button:hover {
    border: 1px solid #ffffff;
    text-shadow: #a1a2a3 0 1px 0;
    background: #3e779d;
    background: -webkit-gradient(linear, left top, left bottom, from(#7acaff), to(#3e779d));
    background: -webkit-linear-gradient(top, #7acaff, #3e779d);
    background: -moz-linear-gradient(top, #7acaff, #3e779d);
    background: -ms-linear-gradient(top, #7acaff, #3e779d);
    background: -o-linear-gradient(top, #7acaff, #3e779d);
    background-image: -ms-linear-gradient(top, #7acaff 0%, #3e779d 100%);
    color: #ffffff;
    }
 .button:active {
    text-shadow: #969696 0 1px 0;
    border: 1px solid #ffffff;
    background: #007ccf;
    background: -webkit-gradient(linear, left top, left bottom, from(#7acaff), to(#3e779d));
    background: -webkit-linear-gradient(top, #7acaff, #007ccf);
    background: -moz-linear-gradient(top, #7acaff, #007ccf);
    background: -ms-linear-gradient(top, #7acaff, #007ccf);
    background: -o-linear-gradient(top, #7acaff, #007ccf);
    background-image: -ms-linear-gradient(top, #7acaff 0%, #007ccf 100%);
    color: #ffffff;
    }






   

    /* Second button */

/* .myButton {
	-moz-box-shadow: 1px 1px 0px -1px #f0f7fa;
	-webkit-box-shadow: 1px 1px 0px -1px #f0f7fa;
	box-shadow: 1px 1px 0px -1px #f0f7fa;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #33bdef), color-stop(1, #019ad2));
	background:-moz-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:-webkit-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:-o-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:-ms-linear-gradient(top, #33bdef 5%, #019ad2 100%);
	background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bdef', endColorstr='#019ad2',GradientType=0);
	background-color:#33bdef;
	-moz-border-radius:42px;
	-webkit-border-radius:42px;
	border-radius:42px;
	border:1px solid #057fd0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:16px;
	font-style:italic;
	padding:9px 14px;
	text-decoration:none;
	text-shadow:0px 2px 2px #5b6178;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #019ad2), color-stop(1, #33bdef));
	background:-moz-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-webkit-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-o-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:-ms-linear-gradient(top, #019ad2 5%, #33bdef 100%);
	background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#019ad2', endColorstr='#33bdef',GradientType=0);
	background-color:#019ad2;
}
.myButton:active {
	position:relative;
	top:1px;
} */
